# Covid_Information

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidapp/covid_info/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidapp/covid_info/: MainActivity.java
app/src/main/java/com/androidapp/covid_info/BroadcastReceiver/: NetworkChangeReceiver.java
app/src/main/java/com/androidapp/covid_info/Utils/: Constants.java  Helper.java  SpacesItemDecoration.java
app/src/main/java/com/androidapp/covid_info/adaptors/: DetailsPageAdaptor.java  HomepageAdaptor.java
app/src/main/java/com/androidapp/covid_info/coustumUI/: GradientTextView.java
app/src/main/java/com/androidapp/covid_info/fragments/: HomeFragment.java  NotificationFragment.java  SmsFragment.java
app/src/main/java/com/androidapp/covid_info/model/: CountriesResponse.java  Country.java  DetailsResponse.java  Global.java
app/src/main/java/com/androidapp/covid_info/rest/: ApiService.java  RestClient.java
app/src/main/res/drawable/: error_no_data.xml  home_deselected.xml  home_selected.xml  rounded_btn_corner.xml  search_deselect.xml  search_select.xml
app/src/main/res/layout/: activity_main.xml  details_item.xml  error_no_data_layout.xml  fragment_home.xml  fragment_home_page.xml  fragment_notification.xml  fragment_sms.xml  homepage_item.xml  textfield_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: attrs.xml  styles.xml
app/src/test/java/com/androidapp/covid_info/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
