plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.androidapp.covid_info"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "Full"
    productFlavors {
        staging {
            dimension "Full"
        }
        preprod {
            dimension "Full"
        }
        production {
            dimension "Full"
        }
    }

    applicationVariants.all { variant ->
        println "****************************"
        println "variant: ${variant.name}"
        println "flavor: ${variant.flavorName}"
        println "****************************"

        if (variant.flavorName == 'staging') {
            buildConfigField "String", "BASE_URL", '"https://api.covid19api.com/"'
        } else if (variant.flavorName == 'preprod') {
            buildConfigField "String", "BASE_URL", '"https://api.covid19api.com/"'
        } else if (variant.flavorName == 'production') {
            buildConfigField "String", "BASE_URL", '"https://api.covid19api.com/"'
        }

        variant.outputs.all {
            def formattedDate = new Date().format('ddMMyyyy')
            def buildVariant = variant.buildType.name.substring(0, 3)
            outputFileName = "covid_info_${buildVariant}_${versionName}_${formattedDate}.apk"
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
}